# module_6

fe/auto_marketing/: package-lock.json  package.json
fe/auto_marketing/src/: App.js
test_project/auto_marketing_website/: build.gradle  settings.gradle
test_project/auto_marketing_website/src/main/java/org/example/auto_marketing_website/: AutoMarketingWebsiteApplication.java
test_project/auto_marketing_website/src/main/java/org/example/auto_marketing_website/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
test_project/auto_marketing_website/src/main/java/org/example/auto_marketing_website/controller/: AuthController.java  FacebookController.java  FacebookPageController.java  HomeController.java  ScheduledPostController.java
test_project/auto_marketing_website/src/main/java/org/example/auto_marketing_website/dto/: FacebookPageDto.java  ScheduleUpdateDto.java  ScheduledPostDto.java  ScheduledRequestDto.java
test_project/auto_marketing_website/src/main/java/org/example/auto_marketing_website/entity/: FacebookPage.java  Platform.java  PostStatus.java  ScheduledPost.java  ScheduledPostLog.java  User.java
test_project/auto_marketing_website/src/main/java/org/example/auto_marketing_website/repository/: IFacebookPageRepository.java  IScheduledPostLogRepository.java  IScheduledPostRepository.java  IUserRepository.java
test_project/auto_marketing_website/src/main/java/org/example/auto_marketing_website/scheduler/: PostScheduler.java
test_project/auto_marketing_website/src/main/resources/: application.properties
test_project/auto_marketing_website/src/test/java/org/example/auto_marketing_website/: AutoMarketingWebsiteApplicationTests.java
(+20 files in other folders)
