spring.application.name=auto_marketing_website
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/m6_auto_marketing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.facebook.client-id=784932350736349
spring.security.oauth2.client.registration.facebook.client-secret=732fed631b493a4a56ce183cf3f2cf3e
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v16.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v16.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id
spring.security.oauth2.client.registration.facebook.scope=email,public_profile,pages_read_engagement,pages_manage_posts,pages_show_list

